{
    "name": "Rota Certa",
    "short_name": "Rota Certa",
    "description": "Calculadora de rentabilidade para motoristas",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f3f4f6",
    "theme_color": "#0f1e3a",
    "lang": "pt-BR",
    "categories": ["productivity", "finance"],
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Nova jornada",
            "short_name": "Nova",
            "url": "./index.html#/nova",
            "description": "Iniciar uma nova jornada"
        },
        {
            "name": "Histórico",
            "short_name": "Histórico",
            "url": "./index.html#/historico"
        }
    ]
}
